# mindtickleautomation

./: README.md  TestNG.xml  extent-config.xml  pom.xml
Configuration/: config.properties
allure-results/: 0020db46-9d6d-4c78-8dac-fd2fe4591178-attachment  0126f3f5-2f8e-4f0c-9918-9d027f28621e-result.json  012d0048-d48c-4734-89e4-11f4b0a4877f-container.json  0227ac5a-3841-41b5-a001-17704d32988d-result.json  02a25f67-91d2-441f-87a0-231b1c7e15e1-attachment  033f94c7-5cbf-4036-8434-7b5b81857d99-container.json  03611ffb-e108-4c8e-84bb-a0605c57b185-container.json  05370151-a9da-4714-a1db-7cb595467711-container.json  077dfdec-2f77-492d-b90a-d5020268ecd9-container.json  07be4c6e-bc86-4b2a-83ba-c349d58c979e-attachment  085a5cf1-6273-43c3-afdc-c41da90e2b9f-attachment  08844bef-12ae-4e37-a38d-9b9bcd4e5a1b-container.json  09083e53-080f-4add-8d5a-ee55899e4d51-attachment  09191fe7-d7b6-4653-8040-f4a8608e5c0f-container.json  093880f5-a625-40b0-92b7-9024f91ab1c1-container.json  0a62691a-16bd-4204-9a66-699af1e7b9e2-attachment  0a815479-e0c2-4972-b3fd-56d5d489f462-container.json  0abf9f99-9e42-4fc4-b8f2-33b3c3a7d44c-result.json  0b717cac-8599-4e97-9f06-4ee96bc9ce51-container.json  0baaf645-59d7-4540-b1c0-943ee6ebcc2d-result.json  0c65d769-afe5-4856-bb17-455aea3c1111-container.json  102e9128-95f2-4fff-a129-eaa6d4692a04-container.json  107cf716-1e8a-48cb-9120-4e0b1456d610-container.json  12b38581-f654-4dac-b395-bbd5739c5767-attachment  1413e3d0-402c-4f8b-9b4e-20511d1a8124-container.json  14e90058-4105-4516-9622-fc2e74534220-container.json  159a5f0d-cc62-4cee-a8f3-0fd228e842d6-container.json  15efb2c9-58be-4dfc-bd30-7b69d9b22233-container.json  16264d86-b951-40e3-a446-1938f036d6f9-result.json  184ac275-80b6-4e5a-bb18-ff0a83483e99-result.json  194f6955-0bd4-47cb-81f4-37561f6a6c28-attachment  1dc89881-d7b2-4bfe-94fb-9bac0453f35f-container.json  1e09a430-6162-466b-bb58-0d3eb47565d1-container.json  1e1a4ba3-ee09-40d4-925c-bc73c537ee54-attachment  1e87e837-57f0-4b3c-bba1-9a730cf5b59d-container.json  1eff1afd-61dc-4e03-a93c-077cc62a5045-container.json  1fc3995a-3c08-4662-bbc5-0aa1d030f4e7-container.json  1fcc438f-a3c7-4e06-9e37-7fca519a67d9-attachment  20a7be79-fe93-48d7-9ea7-980349a326a0-container.json  20cb7b17-ad97-45e6-8fa9-d58f55b06ab4-result.json  (+214 more)
src/test/java/com/framework/dtos/requests/pet/: Category.java  PetDto.java  Tag.java
src/test/java/com/framework/dtos/requests/user/: UserDto.java
src/test/java/com/framework/dtos/responses/: CreateUserResponseDto.java
src/test/java/com/framework/dtos/responses/user/: CreateUserResponseDto.java
src/test/java/com/framework/helpers/: PetsHelper.java  UsersHelper.java
src/test/java/com/framework/test/services/: ApiHelperTest.java  ServiceHelperTest.java
src/test/java/com/framework/test/utils/: APIBeanHelper.java  ServiceBeanHelper.java
src/test/java/com/framework/testCases/: BaseClass.java
src/test/java/com/framework/testCases/pet/: PetDetails.java  TC_AddPet.java  TC_GetPetDetails.java  TC_Update_PetDetails.java
src/test/java/com/framework/testCases/user/: TC_CreateUsers.java  TC_EndToEnd.java  TC_GetUserDetails.java  TC_UpdateUserDetails.java  UserDetails.java
src/test/java/com/framework/testData/: TestData.xlsx
src/test/java/com/framework/utilities/: ApiHelper.java  CommonUtils.java  Helper.java  ReadConfig.java  ReportListener.java  ServiceHelper.java  XLUtils.java
